<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="nav-title">hack<span>GTBIT</span></div>
      <a href="#" class="toggle-button"><i class="fa-solid fa-bars"></i></a>
      <div class="nav-links">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Tracks</a></li>
          <li><a href="#">Timeline</a></li>
          <li><a href="#">Sponsors</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div class="home">
      <div class="left-home">
        <p class="home-para">GTBIT Techfest 2022</p>
        <h1 class="home-heading">hack<span>GTBIT</span></h1>
        <p class="home-para">October 10-12, GTBIT, New Delhi</p>
      </div>
      <div class="right-home">
        <img
          src="https://raw.githubusercontent.com/IEEE-GTBIT-SB/IEEE_GTBIT_Website/master/img/Event%20pics%20for%20gallery/Arduino%20Workshop/IMG-20210920-WA0033.jpg"
        />
      </div>
    </div>
    <div class="tracks">
      <h1 class="section-heading">Tracks</h1>
      <div class="tracks-grid">
        <div class="track-pic">
          <img src="https://via.placeholder.com/300x200" alt="" />
        </div>
        <div class="track-about">
          <h1 class="track-about-heading">Artificial Intelligence</h1>
          <p class="track-about-para">
            From bots, to personal assistants, and shopping automation, what the
            future holds for artificial intelligence can be described for sure
            with at least one word; Exciting. Our machines and devices are
            getting faster, more efficient and slowly learning to do things on
            their own.
          </p>
        </div>
        <div class="track-about">
          <h1 class="track-about-heading">Artificial Intelligence</h1>
          <p class="track-about-para">
            From bots, to personal assistants, and shopping automation, what the
            future holds for artificial intelligence can be described for sure
            with at least one word; Exciting. Our machines and devices are
            getting faster, more efficient and slowly learning to do things on
            their own.
          </p>
        </div>
        <div class="track-pic">
          <img src="https://via.placeholder.com/300x200" alt="" />
        </div>
        <div class="track-pic">
          <img src="https://via.placeholder.com/300x200" alt="" />
        </div>
        <div class="track-about">
          <h1 class="track-about-heading">Artificial Intelligence</h1>
          <p class="track-about-para">
            From bots, to personal assistants, and shopping automation, what the
            future holds for artificial intelligence can be described for sure
            with at least one word; Exciting. Our machines and devices are
            getting faster, more efficient and slowly learning to do things on
            their own.
          </p>
        </div>
        <div class="track-about">
          <h1 class="track-about-heading">Artificial Intelligence</h1>
          <p class="track-about-para">
            From bots, to personal assistants, and shopping automation, what the
            future holds for artificial intelligence can be described for sure
            with at least one word; Exciting. Our machines and devices are
            getting faster, more efficient and slowly learning to do things on
            their own.
          </p>
        </div>
        <div class="track-pic">
          <img src="https://via.placeholder.com/300x200" alt="" />
        </div>
        <div class="track-pic">
          <img src="https://via.placeholder.com/300x200" alt="" />
        </div>
        <div class="track-about">
          <h1 class="track-about-heading">Artificial Intelligence</h1>
          <p class="track-about-para">
            From bots, to personal assistants, and shopping automation, what the
            future holds for artificial intelligence can be described for sure
            with at least one word; Exciting. Our machines and devices are
            getting faster, more efficient and slowly learning to do things on
            their own.
          </p>
        </div>
        <div class="track-about">
          <h1 class="track-about-heading">Artificial Intelligence</h1>
          <p class="track-about-para">
            From bots, to personal assistants, and shopping automation, what the
            future holds for artificial intelligence can be described for sure
            with at least one word; Exciting. Our machines and devices are
            getting faster, more efficient and slowly learning to do things on
            their own.
          </p>
        </div>
        <div class="track-pic">
          <img src="https://via.placeholder.com/300x200" alt="" />
        </div>
        <div class="track-pic">
          <img src="https://via.placeholder.com/300x200" alt="" />
        </div>
        <div class="track-about">
          <h1 class="track-about-heading">Artificial Intelligence</h1>
          <p class="track-about-para">
            From bots, to personal assistants, and shopping automation, what the
            future holds for artificial intelligence can be described for sure
            with at least one word; Exciting. Our machines and devices are
            getting faster, more efficient and slowly learning to do things on
            their own.
          </p>
        </div>
        <div class="track-about">
          <h1 class="track-about-heading">Artificial Intelligence</h1>
          <p class="track-about-para">
            From bots, to personal assistants, and shopping automation, what the
            future holds for artificial intelligence can be described for sure
            with at least one word; Exciting. Our machines and devices are
            getting faster, more efficient and slowly learning to do things on
            their own.
          </p>
        </div>
        <div class="track-pic">
          <img src="https://via.placeholder.com/300x200" alt="" />
        </div>
      </div>
    </div>
    <div class="sponsor">
      <h1 class="section-heading">Sponsors</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim veniam
        voluptatibus minima numquam voluptatum cupiditate unde dignissimos
        tempora, libero ducimus similique iste reiciendis iusto est. Non
        perferendis esse?
      </p>
      <div class="sponsor-grid">
        <div class="sponsor-item">
          <a href="#">
            <img src="https://www.pepcoding.com/images/logo2.png" alt=""
          /></a>
        </div>
        <div class="sponsor-item">
          <a href="#">
            <img
              src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/oz4tlgpmuuqsri2wxpbs"
              alt=""
          /></a>
        </div>
        <div class="sponsor-item">
          <a href="#">
            <img
              src="https://yt3.ggpht.com/ytc/AKedOLR6c_fkcDL8BZYpACLojx7yl4Kirl5z5fAoZKBPlw=s900-c-k-c0x00ffffff-no-rj"
              alt=""
          /></a>
        </div>
        <div class="sponsor-item">
          <a href="#"
            ><img src="https://via.placeholder.com/300x200" alt=""
          /></a>
        </div>
        <div class="sponsor-item">
          <a href="#">
            <img src="https://via.placeholder.com/300x200" alt=""
          /></a>
        </div>
        <div class="sponsor-item">
          <a href="#"
            ><img src="https://via.placeholder.com/300x200" alt=""
          /></a>
        </div>
        <div class="sponsor-item">
          <a href="#">
            <img src="https://via.placeholder.com/300x200" alt=""
          /></a>
        </div>
        <div class="sponsor-item">
          <a href="#"
            ><img src="https://via.placeholder.com/300x200" alt=""
          /></a>
        </div>
      </div>
    </div>
    <div class="faq">
      <h1 class="section-heading">FAQ</h1>
      <div class="query">
        <ul>
          <li>
            <p class="ques">Is this hackathon an online event or offline?</p>
          </li>
          <li>
            <p class="ans">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
              odit atque debitis libero saepe voluptates.
            </p>
          </li>
        </ul>
      </div>
      <div class="query">
        <ul>
          <li>
            <p class="ques">Is this hackathon an online event or offline?</p>
          </li>
          <li>
            <p class="ans">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
              odit atque debitis libero saepe voluptates.
            </p>
          </li>
        </ul>
      </div>
      <div class="query">
        <ul>
          <li>
            <p class="ques">Is this hackathon an online event or offline?</p>
          </li>
          <li>
            <p class="ans">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
              odit atque debitis libero saepe voluptates.
            </p>
          </li>
        </ul>
      </div>
      <div class="query">
        <ul>
          <li>
            <p class="ques">Is this hackathon an online event or offline?</p>
          </li>
          <li>
            <p class="ans">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
              odit atque debitis libero saepe voluptates.
            </p>
          </li>
        </ul>
      </div>
      <div class="query">
        <ul>
          <li>
            <p class="ques">Is this hackathon an online event or offline?</p>
          </li>
          <li>
            <p class="ans">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
              odit atque debitis libero saepe voluptates.
            </p>
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <p>Made with 🤍 by Jaskirat Singh</p>
      <div>
        <p>Contact me:</p>
        <div class="footer-social">
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-github"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
        </div>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
